<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MXH</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="left_container">
          <h1>Sign In</h1>
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Sign In</button>
          <p>or sign in with</p>
          <!-- thêm vao 3 ima onClick -->
          <div class="img_box">
            <img src="./asset/fb.png" />
              <img src="./asset/gmail.png" />
              <img src="./asset/in.jpg" />
          </div>
        </div>

        <div class="right_container">
          <h2>Welcome Back!</h2>
          <p>
            Welcome back! We are so happy to have you here. It's great to see
            you again. We hope you had a safe and enjoyable time away.
          </p>
          <button>Not account yet? Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>
